:root{
    --url-background: rgb(10,10,10);
    --primary-Color: rgb(93, 27, 155);
    --secundary-Color: rgb(25,25,25);
    --terceary-Color: rgb(241, 238, 11);
    --text-Color:rgb(255,255,255);
    --primary-Font: 'PT Sans', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px calc(100vh - 50px) 50px;
    background-color: var(--primary-Color);
    color:var(--text-Color);
    font-family: var(--primary-Font);
    overflow-y: scroll;
}

header{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    text-align: center;
    overflow: hidden;
    
    background-color: var(--secundary-Color);
    border-bottom: 1px solid var(--primary-Color);
}

main{
    display: grid;
    grid-template-columns: 18vw 82vw;
    grid-template-rows: 1fr;
}



header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;

    list-style: none;
}

header nav ul li{
    padding: 0px 15px;
    cursor: pointer;
}

.main-nav{
    background-color: var(--url-background);
}

.main-edit{
    background-color: var(--secundary-Color);
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: repeat(50px);
    gap: 25px;
}

.prueba-grid-line{
    background-color: url(--url-background);
    border:2px solid var(--url-background)
}

.prueba-grid-line:nth-child(5){
    color: aqua;
    grid-column: 7/8;
    grid-row: 30/31;

}